{
  "name": "Refract Ventures",
  "short_name": "Refract",
  "description": "Short-term rentals, long-term residences, and land across Northwest Arkansas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111010",
  "theme_color": "#111010",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
